
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=internazionale89

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#debug=false
logging.level.org.springframework==info

#server
server.port=8090

#jwt
spring.application.jwt.secret=sup3rs3cr3tp@ss
spring.application.jwt.expirationindays=60

